                                              *******************************************************************
                                              **							       **
  					      **      *** Django Rest Framework Complete Documentation ***     **
                                              **	                                                       **
					      **	      ~~  Created by Arfan Abid  ~~                    **
                                              **							       **	
					      **    Copyright©2024-All rights reserved.Developed by IFFIONEX   **	
                                              **                                                               **
                                              *******************************************************************	




